rahul-chavan-mourah/github_actions/.github/actions/cache-deps/action.yml
name: 'Get and Cache Dependancies'
description: 'Get the dependancies via npm and cache them'
inputs:
  caching:
    description: 'Whether cashing is required'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

rahul-chavan-mourah/github_actions/.github/workflows/test.yml
- name: Load and cache dependancies
  uses: ./.github/actions/cache-deps
  with:
    caching: 'true'